# this is: 'ls -1' in /nanograv/releases/15y/toagen/releases/2020.11.18-b8d329b on notebook
B1855+09.430.PUPPI.15y.x.nb.tim
B1855+09.430.PUPPI.15y.x.wb.tim
B1855+09.L-wide.PUPPI.15y.x.nb.tim
B1855+09.L-wide.PUPPI.15y.x.wb.tim
B1855+09.S-wide.PUPPI.15y.x.nb.tim
B1937+21.430.PUPPI.15y.x.nb.tim
B1937+21.L-wide.PUPPI.15y.x.nb.tim
B1937+21.L-wide.PUPPI.15y.x.wb.tim
B1937+21.Rcvr1_2.GUPPI.15y.x.nb.tim
B1937+21.Rcvr1_2.GUPPI.15y.x.wb.tim
B1937+21.Rcvr_800.GUPPI.15y.x.nb.tim
B1937+21.Rcvr_800.GUPPI.15y.x.wb.tim
B1937+21.S-wide.PUPPI.15y.x.nb.tim
B1937+21.S-wide.PUPPI.15y.x.wb.tim
B1953+29.430.PUPPI.15y.x.nb.tim
B1953+29.430.PUPPI.15y.x.wb.tim
B1953+29.L-wide.PUPPI.15y.x.nb.tim
B1953+29.L-wide.PUPPI.15y.x.wb.tim
J0023+0923.430.PUPPI.15y.x.nb.tim
J0023+0923.430.PUPPI.15y.x.wb.tim
J0023+0923.L-wide.PUPPI.15y.x.nb.tim
J0023+0923.L-wide.PUPPI.15y.x.wb.tim
J0023+0923.Rcvr1_2.GUPPI.15y.x.nb.tim
J0125-2327.Rcvr1_2.GUPPI.15y.x.nb.tim
J0125-2327.Rcvr_800.GUPPI.15y.x.nb.tim
J0154+1833.430.PUPPI.15y.x.nb.tim
J0154+1833.L-wide.PUPPI.15y.x.nb.tim
J0154+1833.S-wide.PUPPI.15y.x.nb.tim
J0337+1715.430.PUPPI.15y.x.nb.tim
J0337+1715.L-wide.PUPPI.15y.x.nb.tim
J0337+1715.S-wide.PUPPI.15y.x.nb.tim
J0340+4130.Rcvr1_2.GUPPI.15y.x.nb.tim
J0340+4130.Rcvr1_2.GUPPI.15y.x.wb.tim
J0340+4130.Rcvr_800.GUPPI.15y.x.nb.tim
J0340+4130.Rcvr_800.GUPPI.15y.x.wb.tim
J0406+3039.L-wide.PUPPI.15y.x.nb.tim
J0406+3039.L-wide.PUPPI.15y.x.wb.tim
J0406+3039.S-wide.PUPPI.15y.x.nb.tim
J0406+3039.S-wide.PUPPI.15y.x.wb.tim
J0509+0856.L-wide.PUPPI.15y.x.nb.tim
J0509+0856.L-wide.PUPPI.15y.x.wb.tim
J0509+0856.S-wide.PUPPI.15y.x.nb.tim
J0509+0856.S-wide.PUPPI.15y.x.wb.tim
J0557+1551.L-wide.PUPPI.15y.x.nb.tim
J0557+1551.L-wide.PUPPI.15y.x.wb.tim
J0557+1551.S-wide.PUPPI.15y.x.nb.tim
J0557+1551.S-wide.PUPPI.15y.x.wb.tim
J0605+3757.Rcvr1_2.GUPPI.15y.x.nb.tim
J0605+3757.Rcvr1_2.GUPPI.15y.x.wb.tim
J0605+3757.Rcvr_800.GUPPI.15y.x.nb.tim
J0605+3757.Rcvr_800.GUPPI.15y.x.wb.tim
J0610-2100.Rcvr1_2.GUPPI.15y.x.nb.tim
J0610-2100.Rcvr1_2.GUPPI.15y.x.wb.tim
J0610-2100.Rcvr_800.GUPPI.15y.x.nb.tim
J0610-2100.Rcvr_800.GUPPI.15y.x.wb.tim
J0613-0200.Rcvr1_2.GUPPI.15y.x.nb.tim
J0613-0200.Rcvr1_2.GUPPI.15y.x.wb.tim
J0613-0200.Rcvr_800.GUPPI.15y.x.nb.tim
J0613-0200.Rcvr_800.GUPPI.15y.x.wb.tim
J0614-3329.Rcvr1_2.GUPPI.15y.x.nb.tim
J0614-3329.Rcvr1_2.GUPPI.15y.x.wb.tim
J0614-3329.Rcvr_800.GUPPI.15y.x.nb.tim
J0614-3329.Rcvr_800.GUPPI.15y.x.wb.tim
J0621+2514.L-wide.PUPPI.15y.x.nb.tim
J0621+2514.S-wide.PUPPI.15y.x.nb.tim
J0636+5128.Rcvr1_2.GUPPI.15y.x.nb.tim
J0636+5128.Rcvr1_2.GUPPI.15y.x.wb.tim
J0636+5128.Rcvr_800.GUPPI.15y.x.nb.tim
J0636+5128.Rcvr_800.GUPPI.15y.x.wb.tim
J0645+5158.Rcvr1_2.GUPPI.15y.x.nb.tim
J0645+5158.Rcvr1_2.GUPPI.15y.x.wb.tim
J0645+5158.Rcvr_800.GUPPI.15y.x.nb.tim
J0645+5158.Rcvr_800.GUPPI.15y.x.wb.tim
J0709+0458.L-wide.PUPPI.15y.x.nb.tim
J0709+0458.L-wide.PUPPI.15y.x.wb.tim
J0709+0458.S-wide.PUPPI.15y.x.nb.tim
J0709+0458.S-wide.PUPPI.15y.x.wb.tim
J0721-2038.Rcvr_800.GUPPI.15y.x.nb.tim
J0732+2314.430.PUPPI.15y.x.nb.tim
J0732+2314.L-wide.PUPPI.15y.x.nb.tim
J0740+6620.Rcvr1_2.GUPPI.15y.x.nb.tim
J0740+6620.Rcvr1_2.GUPPI.15y.x.wb.tim
J0740+6620.Rcvr_800.GUPPI.15y.x.nb.tim
J0740+6620.Rcvr_800.GUPPI.15y.x.wb.tim
J0751+1807.430.PUPPI.15y.x.nb.tim
J0751+1807.L-wide.PUPPI.15y.x.nb.tim
J0931-1902.Rcvr1_2.GUPPI.15y.x.nb.tim
J0931-1902.Rcvr1_2.GUPPI.15y.x.wb.tim
J0931-1902.Rcvr_800.GUPPI.15y.x.nb.tim
J0931-1902.Rcvr_800.GUPPI.15y.x.wb.tim
J1012-4235.Rcvr1_2.GUPPI.15y.x.nb.tim
J1012-4235.Rcvr1_2.GUPPI.15y.x.wb.tim
J1012-4235.Rcvr_800.GUPPI.15y.x.nb.tim
J1012-4235.Rcvr_800.GUPPI.15y.x.wb.tim
J1012+5307.Rcvr1_2.GUPPI.15y.x.nb.tim
J1012+5307.Rcvr1_2.GUPPI.15y.x.wb.tim
J1012+5307.Rcvr_800.GUPPI.15y.x.nb.tim
J1012+5307.Rcvr_800.GUPPI.15y.x.wb.tim
J1022+1001.430.PUPPI.15y.x.nb.tim
J1022+1001.430.PUPPI.15y.x.wb.tim
J1022+1001.L-wide.PUPPI.15y.x.nb.tim
J1022+1001.L-wide.PUPPI.15y.x.wb.tim
J1022+1001.Rcvr1_2.GUPPI.15y.x.nb.tim
J1022+1001.S-wide.PUPPI.15y.x.nb.tim
J1022+1001.S-wide.PUPPI.15y.x.wb.tim
J1024-0719.Rcvr1_2.GUPPI.15y.x.nb.tim
J1024-0719.Rcvr1_2.GUPPI.15y.x.wb.tim
J1024-0719.Rcvr_800.GUPPI.15y.x.nb.tim
J1024-0719.Rcvr_800.GUPPI.15y.x.wb.tim
J1125+7819.Rcvr1_2.GUPPI.15y.x.nb.tim
J1125+7819.Rcvr1_2.GUPPI.15y.x.wb.tim
J1125+7819.Rcvr_800.GUPPI.15y.x.nb.tim
J1125+7819.Rcvr_800.GUPPI.15y.x.wb.tim
J1221-0633.Rcvr1_2.GUPPI.15y.x.nb.tim
J1221-0633.Rcvr_800.GUPPI.15y.x.nb.tim
J1312+0051.L-wide.PUPPI.15y.x.nb.tim
J1312+0051.L-wide.PUPPI.15y.x.wb.tim
J1312+0051.S-wide.PUPPI.15y.x.nb.tim
J1312+0051.S-wide.PUPPI.15y.x.wb.tim
J1327+3423.430.PUPPI.15y.x.nb.tim
J1327+3423.L-wide.PUPPI.15y.x.nb.tim
J1400-1431.Rcvr1_2.GUPPI.15y.x.nb.tim
J1400-1431.Rcvr_800.GUPPI.15y.x.nb.tim
J1453+1902.430.PUPPI.15y.x.nb.tim
J1453+1902.430.PUPPI.15y.x.wb.tim
J1453+1902.L-wide.PUPPI.15y.x.nb.tim
J1453+1902.L-wide.PUPPI.15y.x.wb.tim
J1453+1902.S-wide.PUPPI.15y.x.nb.tim
J1455-3330.Rcvr1_2.GUPPI.15y.x.nb.tim
J1455-3330.Rcvr1_2.GUPPI.15y.x.wb.tim
J1455-3330.Rcvr_800.GUPPI.15y.x.nb.tim
J1455-3330.Rcvr_800.GUPPI.15y.x.wb.tim
J1600-3053.Rcvr1_2.GUPPI.15y.x.nb.tim
J1600-3053.Rcvr1_2.GUPPI.15y.x.wb.tim
J1600-3053.Rcvr_800.GUPPI.15y.x.nb.tim
J1600-3053.Rcvr_800.GUPPI.15y.x.wb.tim
J1614-2230.Rcvr1_2.GUPPI.15y.x.nb.tim
J1614-2230.Rcvr1_2.GUPPI.15y.x.wb.tim
J1614-2230.Rcvr_800.GUPPI.15y.x.nb.tim
J1614-2230.Rcvr_800.GUPPI.15y.x.wb.tim
J1630+3550.430.PUPPI.15y.x.nb.tim
J1630+3550.L-wide.PUPPI.15y.x.nb.tim
J1630+3550.S-wide.PUPPI.15y.x.nb.tim
J1630+3734.Rcvr1_2.GUPPI.15y.x.nb.tim
J1630+3734.Rcvr1_2.GUPPI.15y.x.wb.tim
J1630+3734.Rcvr_800.GUPPI.15y.x.nb.tim
J1630+3734.Rcvr_800.GUPPI.15y.x.wb.tim
J1640+2224.430.PUPPI.15y.x.nb.tim
J1640+2224.430.PUPPI.15y.x.wb.tim
J1640+2224.L-wide.PUPPI.15y.x.nb.tim
J1640+2224.L-wide.PUPPI.15y.x.wb.tim
J1643-1224.Rcvr1_2.GUPPI.15y.x.nb.tim
J1643-1224.Rcvr1_2.GUPPI.15y.x.wb.tim
J1643-1224.Rcvr_800.GUPPI.15y.x.nb.tim
J1643-1224.Rcvr_800.GUPPI.15y.x.wb.tim
J1705-1903.Rcvr1_2.GUPPI.15y.x.nb.tim
J1705-1903.Rcvr1_2.GUPPI.15y.x.wb.tim
J1705-1903.Rcvr_800.GUPPI.15y.x.nb.tim
J1705-1903.Rcvr_800.GUPPI.15y.x.wb.tim
J1713+0747.Rcvr1_2.GUPPI.15y.x.nb.tim
J1713+0747.Rcvr1_2.GUPPI.15y.x.wb.tim
J1713+0747.Rcvr_800.GUPPI.15y.x.nb.tim
J1713+0747.Rcvr_800.GUPPI.15y.x.wb.tim
J1719-1438.Rcvr1_2.GUPPI.15y.x.nb.tim
J1719-1438.Rcvr1_2.GUPPI.15y.x.wb.tim
J1719-1438.Rcvr_800.GUPPI.15y.x.nb.tim
J1719-1438.Rcvr_800.GUPPI.15y.x.wb.tim
J1730-2304.Rcvr1_2.GUPPI.15y.x.nb.tim
J1730-2304.Rcvr1_2.GUPPI.15y.x.wb.tim
J1730-2304.Rcvr_800.GUPPI.15y.x.nb.tim
J1730-2304.Rcvr_800.GUPPI.15y.x.wb.tim
J1738+0333.L-wide.PUPPI.15y.x.nb.tim
J1738+0333.L-wide.PUPPI.15y.x.wb.tim
J1738+0333.S-wide.PUPPI.15y.x.nb.tim
J1738+0333.S-wide.PUPPI.15y.x.wb.tim
J1741+1351.430.PUPPI.15y.x.nb.tim
J1741+1351.430.PUPPI.15y.x.wb.tim
J1741+1351.L-wide.PUPPI.15y.x.nb.tim
J1741+1351.L-wide.PUPPI.15y.x.wb.tim
J1741+1351.S-wide.PUPPI.15y.x.nb.tim
J1744-1134.Rcvr1_2.GUPPI.15y.x.nb.tim
J1744-1134.Rcvr1_2.GUPPI.15y.x.wb.tim
J1744-1134.Rcvr_800.GUPPI.15y.x.nb.tim
J1744-1134.Rcvr_800.GUPPI.15y.x.wb.tim
J1745+1017.430.PUPPI.15y.x.nb.tim
J1745+1017.L-wide.PUPPI.15y.x.nb.tim
J1745+1017.L-wide.PUPPI.15y.x.wb.tim
J1745+1017.S-wide.PUPPI.15y.x.nb.tim
J1745+1017.S-wide.PUPPI.15y.x.wb.tim
J1747-4036.Rcvr1_2.GUPPI.15y.x.nb.tim
J1747-4036.Rcvr1_2.GUPPI.15y.x.wb.tim
J1747-4036.Rcvr_800.GUPPI.15y.x.nb.tim
J1747-4036.Rcvr_800.GUPPI.15y.x.wb.tim
J1751-2857.Rcvr1_2.GUPPI.15y.x.nb.tim
J1751-2857.Rcvr1_2.GUPPI.15y.x.wb.tim
J1751-2857.Rcvr_800.GUPPI.15y.x.nb.tim
J1751-2857.Rcvr_800.GUPPI.15y.x.wb.tim
J1802-2124.Rcvr1_2.GUPPI.15y.x.nb.tim
J1802-2124.Rcvr1_2.GUPPI.15y.x.wb.tim
J1802-2124.Rcvr_800.GUPPI.15y.x.nb.tim
J1802-2124.Rcvr_800.GUPPI.15y.x.wb.tim
J1803+1358.430.PUPPI.15y.x.nb.tim
J1803+1358.L-wide.PUPPI.15y.x.nb.tim
J1803+1358.S-wide.PUPPI.15y.x.nb.tim
J1811-2405.Rcvr1_2.GUPPI.15y.x.nb.tim
J1811-2405.Rcvr1_2.GUPPI.15y.x.wb.tim
J1811-2405.Rcvr_800.GUPPI.15y.x.nb.tim
J1811-2405.Rcvr_800.GUPPI.15y.x.wb.tim
J1832-0836.Rcvr1_2.GUPPI.15y.x.nb.tim
J1832-0836.Rcvr1_2.GUPPI.15y.x.wb.tim
J1832-0836.Rcvr_800.GUPPI.15y.x.nb.tim
J1832-0836.Rcvr_800.GUPPI.15y.x.wb.tim
J1843-1113.Rcvr1_2.GUPPI.15y.x.nb.tim
J1843-1113.Rcvr1_2.GUPPI.15y.x.wb.tim
J1843-1113.Rcvr_800.GUPPI.15y.x.nb.tim
J1843-1113.Rcvr_800.GUPPI.15y.x.wb.tim
J1853+1303.430.PUPPI.15y.x.nb.tim
J1853+1303.430.PUPPI.15y.x.wb.tim
J1853+1303.L-wide.PUPPI.15y.x.nb.tim
J1853+1303.L-wide.PUPPI.15y.x.wb.tim
J1903+0327.L-wide.PUPPI.15y.x.nb.tim
J1903+0327.L-wide.PUPPI.15y.x.wb.tim
J1903+0327.S-wide.PUPPI.15y.x.nb.tim
J1903+0327.S-wide.PUPPI.15y.x.wb.tim
J1909-3744.Rcvr1_2.GUPPI.15y.x.nb.tim
J1909-3744.Rcvr1_2.GUPPI.15y.x.wb.tim
J1909-3744.Rcvr_800.GUPPI.15y.x.nb.tim
J1909-3744.Rcvr_800.GUPPI.15y.x.wb.tim
J1911+1347.430.PUPPI.15y.x.wb.tim
J1911+1347.L-wide.PUPPI.15y.x.wb.tim
J1918-0642.Rcvr1_2.GUPPI.15y.x.nb.tim
J1918-0642.Rcvr1_2.GUPPI.15y.x.wb.tim
J1918-0642.Rcvr_800.GUPPI.15y.x.nb.tim
J1918-0642.Rcvr_800.GUPPI.15y.x.wb.tim
J1923+2515.430.PUPPI.15y.x.nb.tim
J1923+2515.430.PUPPI.15y.x.wb.tim
J1923+2515.L-wide.PUPPI.15y.x.nb.tim
J1923+2515.L-wide.PUPPI.15y.x.wb.tim
J1944+0907.430.PUPPI.15y.x.nb.tim
J1944+0907.430.PUPPI.15y.x.wb.tim
J1944+0907.L-wide.PUPPI.15y.x.nb.tim
J1944+0907.L-wide.PUPPI.15y.x.wb.tim
J1946+3417.L-wide.PUPPI.15y.x.nb.tim
J1946+3417.L-wide.PUPPI.15y.x.wb.tim
J1946+3417.S-wide.PUPPI.15y.x.nb.tim
J1946+3417.S-wide.PUPPI.15y.x.wb.tim
J2010-1323.Rcvr1_2.GUPPI.15y.x.nb.tim
J2010-1323.Rcvr1_2.GUPPI.15y.x.wb.tim
J2010-1323.Rcvr_800.GUPPI.15y.x.nb.tim
J2010-1323.Rcvr_800.GUPPI.15y.x.wb.tim
J2017+0603.430.PUPPI.15y.x.nb.tim
J2017+0603.430.PUPPI.15y.x.wb.tim
J2017+0603.L-wide.PUPPI.15y.x.nb.tim
J2017+0603.L-wide.PUPPI.15y.x.wb.tim
J2017+0603.S-wide.PUPPI.15y.x.nb.tim
J2017+0603.S-wide.PUPPI.15y.x.wb.tim
J2022+2534.L-wide.PUPPI.15y.x.nb.tim
J2022+2534.L-wide.PUPPI.15y.x.wb.tim
J2022+2534.S-wide.PUPPI.15y.x.nb.tim
J2022+2534.S-wide.PUPPI.15y.x.wb.tim
J2033+1734.327.PUPPI.15y.x.nb.tim
J2033+1734.430.PUPPI.15y.x.nb.tim
J2033+1734.430.PUPPI.15y.x.wb.tim
J2033+1734.L-wide.PUPPI.15y.x.nb.tim
J2033+1734.L-wide.PUPPI.15y.x.wb.tim
J2039-3616.Rcvr1_2.GUPPI.15y.x.nb.tim
J2039-3616.Rcvr_800.GUPPI.15y.x.nb.tim
J2043+1711.430.PUPPI.15y.x.nb.tim
J2043+1711.430.PUPPI.15y.x.wb.tim
J2043+1711.L-wide.PUPPI.15y.x.nb.tim
J2043+1711.L-wide.PUPPI.15y.x.wb.tim
J2124-3358.Rcvr1_2.GUPPI.15y.x.nb.tim
J2124-3358.Rcvr1_2.GUPPI.15y.x.wb.tim
J2124-3358.Rcvr_800.GUPPI.15y.x.nb.tim
J2124-3358.Rcvr_800.GUPPI.15y.x.wb.tim
J2145-0750.Rcvr1_2.GUPPI.15y.x.nb.tim
J2145-0750.Rcvr1_2.GUPPI.15y.x.wb.tim
J2145-0750.Rcvr_800.GUPPI.15y.x.nb.tim
J2145-0750.Rcvr_800.GUPPI.15y.x.wb.tim
J2150-0326.Rcvr1_2.GUPPI.15y.x.nb.tim
J2150-0326.Rcvr_800.GUPPI.15y.x.nb.tim
J2214+3000.430.PUPPI.15y.x.nb.tim
J2214+3000.L-wide.PUPPI.15y.x.nb.tim
J2214+3000.L-wide.PUPPI.15y.x.wb.tim
J2214+3000.S-wide.PUPPI.15y.x.nb.tim
J2214+3000.S-wide.PUPPI.15y.x.wb.tim
J2229+2643.430.PUPPI.15y.x.wb.tim
J2229+2643.L-wide.PUPPI.15y.x.wb.tim
J2234+0611.430.PUPPI.15y.x.wb.tim
J2234+0611.L-wide.PUPPI.15y.x.wb.tim
J2234+0944.L-wide.PUPPI.15y.x.wb.tim
J2234+0944.S-wide.PUPPI.15y.x.wb.tim
J2302+4442.Rcvr1_2.GUPPI.15y.x.nb.tim
J2302+4442.Rcvr1_2.GUPPI.15y.x.wb.tim
J2302+4442.Rcvr_800.GUPPI.15y.x.nb.tim
J2302+4442.Rcvr_800.GUPPI.15y.x.wb.tim
J2322+2057.430.PUPPI.15y.x.wb.tim
J2322+2057.L-wide.PUPPI.15y.x.wb.tim
J2322+2057.S-wide.PUPPI.15y.x.wb.tim
